C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\bin\Debug\net7.0\Tamrin_6.exe
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\bin\Debug\net7.0\Tamrin_6.deps.json
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\bin\Debug\net7.0\Tamrin_6.runtimeconfig.json
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\bin\Debug\net7.0\Tamrin_6.dll
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\bin\Debug\net7.0\Tamrin_6.pdb
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.csproj.AssemblyReference.cache
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.AssemblyInfoInputs.cache
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.AssemblyInfo.cs
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.csproj.CoreCompileInputs.cache
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.dll
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\refint\Tamrin_6.dll
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.pdb
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\Tamrin_6.genruntimeconfig.cache
C:\Users\Sajad\source\repos\Tamrin_6\Tamrin_6\obj\Debug\net7.0\ref\Tamrin_6.dll
